VITE_API_BASE_URL=/api
VITE_API_PROXY_TARGET=https://umcyaw7vw7.execute-api.eu-central-1.amazonaws.com
VITE_PUBLIC_EVENT_ID=
VITE_COGNITO_ENABLED=true
VITE_COGNITO_DOMAIN=https://dreiecksrennen-dev-auth.auth.eu-central-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=4kv9t8mb8skesh8h2gr7oa9ca5
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/admin/login
VITE_COGNITO_LOGOUT_URI=http://localhost:5173/admin/login
VITE_COGNITO_SCOPES=openid email profile
VITE_PUBLIC_VERIFY_RESEND_URL=
VITE_AUTH_IDLE_TIMEOUT_MINUTES=45
VITE_AUTH_MAX_SESSION_HOURS=12
VITE_ADMIN_ENABLE_TOKEN_LOGIN=false
VITE_ADMIN_ENABLE_ROLE_PREVIEW=false
