VITE_API_BASE_URL=https://umcyaw7vw7.execute-api.eu-central-1.amazonaws.com
VITE_COGNITO_ENABLED=true
VITE_COGNITO_DOMAIN=
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_REDIRECT_URI=https://app.example.com/admin/login
VITE_COGNITO_LOGOUT_URI=https://app.example.com/admin/login
VITE_COGNITO_SCOPES=openid email profile
VITE_PUBLIC_VERIFY_RESEND_URL=
VITE_PUBLIC_CONTACT_EMAIL=nennung@msc-oberlausitzer-dreilaendereck.eu
VITE_PUBLIC_WEBSITE_URL=https://msc-oberlausitzer-dreilaendereck.eu
VITE_AUTH_IDLE_TIMEOUT_MINUTES=45
VITE_AUTH_MAX_SESSION_HOURS=12
VITE_ADMIN_ENABLE_TOKEN_LOGIN=false
VITE_ADMIN_ENABLE_ROLE_PREVIEW=false
